QMainWindow {
    background-color: #f2f2f7;
    font-family: "Helvetica Neue", "San Francisco", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #2c2c2c;
}

QLabel {
    color: #2c2c2c;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px;
    margin-top: 10px;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #cce0ff;
}

QPushButton {
    background-color: #007aff;
    color: white;
    padding: 6px 16px;
    border-radius: 8px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #339aff;
}

QPushButton:pressed {
    background-color: #005ecb;
}

QTextEdit {
    background-color: #ffffff;
    color: #2c2c2c;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: Menlo, monospace;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #bfbfbf;
    background-color: #f9f9f9;
    border-radius: 8px;
}

QTabBar::tab {
    background: #e6e6e6;
    color: #2c2c2c;
    padding: 8px 16px;
    border: 1px solid #cfcfcf;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-color: #007aff;
    color: #007aff;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #eaeaea;
    border: none;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle {
    background: #cfcfcf;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #b0b0b0;
}