QMainWindow {
    background-color: #fafafa;
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #202124;
}

QLabel {
    color: #202124;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 10px;
    margin-top: 10px;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #ffe0b2; /* light orange highlight */
}

QPushButton {
    background-color: #f29900; /* Google Orange */
    color: white;
    padding: 6px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #e48b00;
}

QPushButton:pressed {
    background-color: #cc7a00;
}

QTextEdit {
    background-color: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-family: "Roboto Mono", monospace;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background: #f1f3f4;
    color: #5f6368;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-color: #f29900;
    color: #f29900;
    font-weight: 500;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #f1f3f4;
    border: none;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle {
    background: #c4c4c4;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #a8a8a8;
}
